name    = WebService-Pocket
author  = William Wolf <throughnothing@gmail.com>
license = CC0_1_0
copyright_holder = William Wolf
copyright_year   = 2012
; authordep Pod::Weaver::Section::Contributors

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL

[AutoPrereqs]
[PkgVersion]
[ContributorsFromGit]

[PodWeaver]
[Git::NextVersion]
[ChangelogFromGit]
[Test::Compile]

[@Git]
push_to = origin
changelog = CHANGES
allow_dirty = README.md
allow_dirty = dist.ini
allow_dirty = Makefile.PL

[ReadmeAnyFromPod / ReadmeMarkdownInBuild]
type = markdown
filename = README.md
location = build

[ReadmeAnyFromPod / ReadmePodInBuild]
type = pod
filename = README.pod
location = build

[CopyFilesFromBuild]
copy = README.md
copy = Makefile.PL

[@GitHub]
metacpan = 1

